<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鲲美云店技术支持</title>
    <style>
        .page {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title1 {
            margin-top: 60px;
            font-size: 40px;
        }

        .title2 {
            margin-top: 15px;
            color: #999;
            font-size: 24px;
        }

        .title3 {
            margin-top: 30px;
            color: #999;
            font-size: 24px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .title4 {
            margin-top: 15px;
            color: #999;
            font-size: 25px;
        }

        .image {
            margin-top: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="title1">《鲲美云店》官方技术支持</div>
        <img class="image" src="http://kshop-pro-data.oss-cn-hangzhou.aliyuncs.com/kmh/yundian/qr_yundian.png">
        <div class="title2">微信扫一扫,联系客服</div>
          <span class="title3">客服微信:kmhxiaomei</span>
          <span class="title3">联系客服:021-50182580转859</span>
    </div>
</body>

</html>